<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>GIA_wars</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>ORKIS</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>mew09zne1nef</unique-id>
    <saved-with-version>26900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>logo</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="buttons" sid="912749369821012">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="кнопка перехода на уровень сражения" name="class" sid="204442570693994" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="12" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="972423340091530" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\YandexDisk-lexusrus1\c2\art\buttons\pause 2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\YandexDisk-lexusrus1\c2\art\buttons\pause black.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\YandexDisk-lexusrus1\c2\art\buttons\start black.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\YandexDisk-lexusrus1\c2\art\buttons\start white.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruslan\YandexDisk\c2\buttons\003.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Ruslan\YandexDisk\c2\buttons\004.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\YandexDisk-lexusrus1\c2\art\buttons\previous black.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\YandexDisk-lexusrus1\c2\art\buttons\previous white.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\YandexDisk-lexusrus1\c2\art\buttons\menu black.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\YandexDisk-lexusrus1\c2\art\buttons\menu white.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\YandexDisk-lexusrus1\c2\art\buttons\next black.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\YandexDisk-lexusrus1\c2\art\buttons\next white.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="265169190029456">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Function" sid="155677744388885">
            <plugin id="Function" />
        </object-type>
        <object-type name="Sprite" sid="302087411572424">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="902177855523437" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Downloads\loading-gears-animation-13-3.gif">
                        <collision-poly>
                            <point x="0.14" y="0.14" />
                            <point x="0.5" y="0.105" />
                            <point x="0.56" y="0.44" />
                            <point x="0.885" y="0.5" />
                            <point x="0.76" y="0.76" />
                            <point x="0.5" y="0.915" />
                            <point x="0.275" y="0.725" />
                            <point x="0.17" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="583846017617787">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="181521048601538">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="189749200102611" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="619952822998249">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="795059134899961" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Downloads\blue_background_4_29160728.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="551755924272197">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="912549614402367" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="917528368180085">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="272582955555010" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Downloads\file-45-512.png">
                        <collision-poly>
                            <point x="0.203125" y="0.203125" />
                            <point x="0.5" y="0.0683594" />
                            <point x="0.796875" y="0.203125" />
                            <point x="0.890625" y="0.5" />
                            <point x="0.888672" y="0.888672" />
                            <point x="0.5" y="0.820313" />
                            <point x="0.111328" y="0.888672" />
                            <point x="0.109375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="411898461322646">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="101869644719200">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button2" sid="996628753586588">
            <plugin id="Button" />
        </object-type>
        <object-type name="Sprite6" sid="973309993104126">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="400034050872541" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\Плюс1.png">
                        <collision-poly>
                            <point x="0.0976563" y="0.0976563" />
                            <point x="0.5" y="0.0585938" />
                            <point x="0.898438" y="0.101563" />
                            <point x="0.933594" y="0.5" />
                            <point x="0.894531" y="0.894531" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.0976563" y="0.902344" />
                            <point x="0.0546875" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\Плюс2.png">
                        <collision-poly>
                            <point x="0.175781" y="0.175781" />
                            <point x="0.5" y="0.046875" />
                            <point x="0.820313" y="0.179688" />
                            <point x="0.929688" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.941406" />
                            <point x="0.183594" y="0.816406" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\Минус1.png">
                        <collision-poly>
                            <point x="0.175781" y="0.175781" />
                            <point x="0.5" y="0.046875" />
                            <point x="0.820313" y="0.179688" />
                            <point x="0.929688" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.941406" />
                            <point x="0.183594" y="0.816406" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\Минус2.png">
                        <collision-poly>
                            <point x="0.175781" y="0.175781" />
                            <point x="0.5" y="0.046875" />
                            <point x="0.820313" y="0.179688" />
                            <point x="0.929688" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.941406" />
                            <point x="0.183594" y="0.816406" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="421094860882319">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="102497322054157" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Downloads\обои 2.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="595767199485343">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="474034166735247" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="429921901507477">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>logo.xml</layout>
        <layout>main.xml</layout>
        <layout>tasks_for_opponent.xml</layout>
        <layout>load_game_1.xml</layout>
        <layout>game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>tasks_for_opponent.xml</event-sheet>
        <event-sheet>logo_sheet.xml</event-sheet>
        <event-sheet>main_sheet.xml</event-sheet>
        <event-sheet>global_settings.xml</event-sheet>
        <event-sheet>load_game_1.xml</event-sheet>
        <event-sheet>game.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="2" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
