<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>GIA_wars</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>ORKIS</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>mew09zne1nef</unique-id>
    <saved-with-version>26900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
        <effect author="Scirra" id="warp">Warp</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>logo</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="buttons" sid="912749369821012">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="кнопка перехода на уровень сражения" name="class" sid="204442570693994" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="16" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="972423340091530" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\игра1.png">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\игра2.png">
                        <collision-poly>
                            <point x="0.00296736" y="0.015625" />
                            <point x="0.5" y="0" />
                            <point x="0.997033" y="0.015625" />
                            <point x="0.998516" y="0.992188" />
                            <point x="0.00296736" y="0.984375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\дуэль1.png">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\дуэль2.png">
                        <collision-poly>
                            <point x="0.00296736" y="0.015625" />
                            <point x="0.5" y="0" />
                            <point x="0.997033" y="0.015625" />
                            <point x="0.998516" y="0.992188" />
                            <point x="0.00296736" y="0.984375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\тренировка1.png">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\тренировка2.png">
                        <collision-poly>
                            <point x="0.00296736" y="0.015625" />
                            <point x="0.5" y="0" />
                            <point x="0.997033" y="0.015625" />
                            <point x="0.998516" y="0.992188" />
                            <point x="0.00296736" y="0.984375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\статистика1.png">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\профиль1.png">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\профиль2.png">
                        <collision-poly>
                            <point x="0.00296736" y="0.015625" />
                            <point x="0.5" y="0" />
                            <point x="0.997033" y="0.015625" />
                            <point x="0.998516" y="0.992188" />
                            <point x="0.00296736" y="0.984375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\упражнения1.png">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\упражнения2.png">
                        <collision-poly>
                            <point x="0.00296736" y="0.015625" />
                            <point x="0.5" y="0" />
                            <point x="0.997033" y="0.015625" />
                            <point x="0.998516" y="0.992188" />
                            <point x="0.00296736" y="0.984375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\рейтинг1.png">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\рейтинг2.png">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\gear.png">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="265169190029456">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Function" sid="155677744388885">
            <plugin id="Function" />
        </object-type>
        <object-type name="Sprite" sid="302087411572424">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="902177855523437" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Downloads\loading-gears-animation-13-3.gif">
                        <collision-poly>
                            <point x="0.14" y="0.14" />
                            <point x="0.5" y="0.105" />
                            <point x="0.56" y="0.44" />
                            <point x="0.885" y="0.5" />
                            <point x="0.76" y="0.76" />
                            <point x="0.5" y="0.915" />
                            <point x="0.275" y="0.725" />
                            <point x="0.17" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="583846017617787">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="181521048601538">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="189749200102611" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="619952822998249">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="795059134899961" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Downloads\blue_background_4_29160728.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="551755924272197">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="912549614402367" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="917528368180085">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="272582955555010" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Downloads\file-45-512.png">
                        <collision-poly>
                            <point x="0.203125" y="0.203125" />
                            <point x="0.5" y="0.0683594" />
                            <point x="0.796875" y="0.203125" />
                            <point x="0.890625" y="0.5" />
                            <point x="0.888672" y="0.888672" />
                            <point x="0.5" y="0.820313" />
                            <point x="0.111328" y="0.888672" />
                            <point x="0.109375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="411898461322646">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="101869644719200">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button2" sid="996628753586588">
            <plugin id="Button" />
        </object-type>
        <object-type name="Sprite6" sid="973309993104126">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Number" sid="546276743123156" type="number" />
                <instance-variable name="type" sid="520451368546109" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="400034050872541" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\Плюс1.png">
                        <collision-poly>
                            <point x="0.0976563" y="0.0976563" />
                            <point x="0.5" y="0.0585938" />
                            <point x="0.898438" y="0.101563" />
                            <point x="0.933594" y="0.5" />
                            <point x="0.894531" y="0.894531" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.0976563" y="0.902344" />
                            <point x="0.0546875" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\Плюс2.png">
                        <collision-poly>
                            <point x="0.175781" y="0.175781" />
                            <point x="0.5" y="0.046875" />
                            <point x="0.820313" y="0.179688" />
                            <point x="0.929688" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.941406" />
                            <point x="0.183594" y="0.816406" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\Минус1.png">
                        <collision-poly>
                            <point x="0.175781" y="0.175781" />
                            <point x="0.5" y="0.046875" />
                            <point x="0.820313" y="0.179688" />
                            <point x="0.929688" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.941406" />
                            <point x="0.183594" y="0.816406" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\Минус2.png">
                        <collision-poly>
                            <point x="0.175781" y="0.175781" />
                            <point x="0.5" y="0.046875" />
                            <point x="0.820313" y="0.179688" />
                            <point x="0.929688" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.941406" />
                            <point x="0.183594" y="0.816406" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="421094860882319">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="102497322054157" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\задник.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="595767199485343">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="474034166735247" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="429921901507477">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_point" sid="564508706912292">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Number" sid="124513431735106" type="number" />
                <instance-variable name="value" sid="611358444353234" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Mouse" sid="953180200743757">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="start" sid="929924598324243">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="775005961059001" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\старт3.png">
                        <collision-poly>
                            <point x="0.015625" y="0.046875" />
                            <point x="0.5" y="0.0234375" />
                            <point x="0.983073" y="0.0507813" />
                            <point x="0.979167" y="0.9375" />
                            <point x="0.0195313" y="0.941406" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\старт4.png">
                        <collision-poly>
                            <point x="0.015625" y="0.046875" />
                            <point x="0.5" y="0.0234375" />
                            <point x="0.983073" y="0.0507813" />
                            <point x="0.979167" y="0.9375" />
                            <point x="0.0195313" y="0.941406" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="825455179859601">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\zrf\Documents\c2\задник.png" />
        </object-type>
        <object-type name="Sprite9" sid="982046910091002">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="401306273429899" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\Профиль.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="164692295205415">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="617581267851596" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\Радар.png">
                        <collision-poly>
                            <point x="0.00537634" y="0.00687285" />
                            <point x="0.99328" y="0.00859107" />
                            <point x="0.987903" y="0.984536" />
                            <point x="0.0120968" y="0.984536" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vs1" sid="993664179928733">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="522263057548430" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\vs\vs2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vs_icon" sid="184639750468459">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="up" sid="852523918723057" type="number" />
                <instance-variable name="down" sid="636937134523481" type="number" />
            </instance-variables>
            <effects>
                <effect-type name="Warp">
                    <effect id="warp" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="678059773551976" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\vs icon.png">
                        <collision-poly>
                            <point x="0.219008" y="0.219008" />
                            <point x="0.5" y="0.165289" />
                            <point x="0.706612" y="0.293388" />
                            <point x="0.607438" y="0.5" />
                            <point x="0.72314" y="0.72314" />
                            <point x="0.5" y="0.859504" />
                            <point x="0.359504" y="0.640496" />
                            <point x="0.334711" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vs2" sid="316454557409556">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="222120412516836" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\vs\vs3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="457831514195939">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="659372736955602" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\vs\vs4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="780978287963894">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="178872504908946" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\vs\slon5.jpg" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>logo.xml</layout>
        <layout>main.xml</layout>
        <layout>tasks_for_opponent.xml</layout>
        <layout>load_game_1.xml</layout>
        <layout>game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>tasks_for_opponent.xml</event-sheet>
        <event-sheet>logo_sheet.xml</event-sheet>
        <event-sheet>main_sheet.xml</event-sheet>
        <event-sheet>global_settings.xml</event-sheet>
        <event-sheet>load_game_1.xml</event-sheet>
        <event-sheet>game.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="2" />
        <global-instance type="Mouse" uid="37" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
