<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>GIA_wars</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>ORKIS</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>mew09zne1nef</unique-id>
    <saved-with-version>26900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects>
        <effect author="Scirra" id="brightness">Brightness</effect>
        <effect author="Scirra" id="warp">Warp</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>logo</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Percentage text</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="buttons" sid="912749369821012">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="кнопка перехода на уровень сражения" name="class" sid="204442570693994" type="string" />
            </instance-variables>
            <animation-folder>
                <animation framecount="16" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="972423340091530" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\игра1.png">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\игра2.png">
                        <collision-poly>
                            <point x="0.00296736" y="0.015625" />
                            <point x="0.5" y="0" />
                            <point x="0.997033" y="0.015625" />
                            <point x="0.998516" y="0.992188" />
                            <point x="0.00296736" y="0.984375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\дуэль1.png">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\дуэль2.png">
                        <collision-poly>
                            <point x="0.00296736" y="0.015625" />
                            <point x="0.5" y="0" />
                            <point x="0.997033" y="0.015625" />
                            <point x="0.998516" y="0.992188" />
                            <point x="0.00296736" y="0.984375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\тренировка1.png">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\тренировка2.png">
                        <collision-poly>
                            <point x="0.00296736" y="0.015625" />
                            <point x="0.5" y="0" />
                            <point x="0.997033" y="0.015625" />
                            <point x="0.998516" y="0.992188" />
                            <point x="0.00296736" y="0.984375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\статистика1.png">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\профиль1.png">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\профиль2.png">
                        <collision-poly>
                            <point x="0.00296736" y="0.015625" />
                            <point x="0.5" y="0" />
                            <point x="0.997033" y="0.015625" />
                            <point x="0.998516" y="0.992188" />
                            <point x="0.00296736" y="0.984375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\упражнения1.png">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\упражнения2.png">
                        <collision-poly>
                            <point x="0.00296736" y="0.015625" />
                            <point x="0.5" y="0" />
                            <point x="0.997033" y="0.015625" />
                            <point x="0.998516" y="0.992188" />
                            <point x="0.00296736" y="0.984375" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\рейтинг1.png">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\рейтинг2.png">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ\gear.png">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.00445104" y="0.0234375" />
                            <point x="0.5" y="0" />
                            <point x="0.995549" y="0.0234375" />
                            <point x="0.997033" y="0.984375" />
                            <point x="0.5" y="1" />
                            <point x="0.00445104" y="0.976563" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="265169190029456">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Function" sid="155677744388885">
            <plugin id="Function" />
        </object-type>
        <object-type name="Sprite" sid="302087411572424">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="902177855523437" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Downloads\loading-gears-animation-13-3.gif">
                        <collision-poly>
                            <point x="0.14" y="0.14" />
                            <point x="0.5" y="0.105" />
                            <point x="0.56" y="0.44" />
                            <point x="0.885" y="0.5" />
                            <point x="0.76" y="0.76" />
                            <point x="0.5" y="0.915" />
                            <point x="0.275" y="0.725" />
                            <point x="0.17" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="583846017617787">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite2" sid="181521048601538">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="189749200102611" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="619952822998249">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="795059134899961" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Downloads\blue_background_4_29160728.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="551755924272197">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="912549614402367" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="917528368180085">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="272582955555010" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Downloads\file-45-512.png">
                        <collision-poly>
                            <point x="0.203125" y="0.203125" />
                            <point x="0.5" y="0.0683594" />
                            <point x="0.796875" y="0.203125" />
                            <point x="0.890625" y="0.5" />
                            <point x="0.888672" y="0.888672" />
                            <point x="0.5" y="0.820313" />
                            <point x="0.111328" y="0.888672" />
                            <point x="0.109375" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text2" sid="411898461322646">
            <plugin id="Text" />
        </object-type>
        <object-type name="Button" sid="101869644719200">
            <plugin id="Button" />
        </object-type>
        <object-type name="Button2" sid="996628753586588">
            <plugin id="Button" />
        </object-type>
        <object-type name="Sprite6" sid="973309993104126">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Number" sid="546276743123156" type="number" />
                <instance-variable name="type" sid="520451368546109" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="400034050872541" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\Плюс1.png">
                        <collision-poly>
                            <point x="0.0976563" y="0.0976563" />
                            <point x="0.5" y="0.0585938" />
                            <point x="0.898438" y="0.101563" />
                            <point x="0.933594" y="0.5" />
                            <point x="0.894531" y="0.894531" />
                            <point x="0.5" y="0.9375" />
                            <point x="0.0976563" y="0.902344" />
                            <point x="0.0546875" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\Плюс2.png">
                        <collision-poly>
                            <point x="0.175781" y="0.175781" />
                            <point x="0.5" y="0.046875" />
                            <point x="0.820313" y="0.179688" />
                            <point x="0.929688" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.941406" />
                            <point x="0.183594" y="0.816406" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\Минус1.png">
                        <collision-poly>
                            <point x="0.175781" y="0.175781" />
                            <point x="0.5" y="0.046875" />
                            <point x="0.820313" y="0.179688" />
                            <point x="0.929688" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.941406" />
                            <point x="0.183594" y="0.816406" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\Минус2.png">
                        <collision-poly>
                            <point x="0.175781" y="0.175781" />
                            <point x="0.5" y="0.046875" />
                            <point x="0.820313" y="0.179688" />
                            <point x="0.929688" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.941406" />
                            <point x="0.183594" y="0.816406" />
                            <point x="0.0625" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="421094860882319">
            <plugin id="Sprite" />
            <effects>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="102497322054157" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\задник.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="595767199485343">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="474034166735247" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text3" sid="429921901507477">
            <plugin id="Text" />
        </object-type>
        <object-type name="text_point" sid="564508706912292">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable name="Number" sid="124513431735106" type="number" />
                <instance-variable name="value" sid="611358444353234" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="Mouse" sid="953180200743757">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="start" sid="929924598324243">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="775005961059001" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\старт3.png">
                        <collision-poly>
                            <point x="0.015625" y="0.046875" />
                            <point x="0.5" y="0.0234375" />
                            <point x="0.983073" y="0.0507813" />
                            <point x="0.979167" y="0.9375" />
                            <point x="0.0195313" y="0.941406" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\старт4.png">
                        <collision-poly>
                            <point x="0.015625" y="0.046875" />
                            <point x="0.5" y="0.0234375" />
                            <point x="0.983073" y="0.0507813" />
                            <point x="0.979167" y="0.9375" />
                            <point x="0.0195313" y="0.941406" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="825455179859601">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\zrf\Documents\c2\задник.png" />
        </object-type>
        <object-type name="Sprite9" sid="982046910091002">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="401306273429899" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\Профиль.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="164692295205415">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="617581267851596" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\Радар.png">
                        <collision-poly>
                            <point x="0.00537634" y="0.00687285" />
                            <point x="0.99328" y="0.00859107" />
                            <point x="0.987903" y="0.984536" />
                            <point x="0.0120968" y="0.984536" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vs1" sid="993664179928733">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="522263057548430" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\vs\vs2.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vs_icon" sid="184639750468459">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="up" sid="852523918723057" type="number" />
                <instance-variable name="down" sid="636937134523481" type="number" />
            </instance-variables>
            <effects>
                <effect-type name="Warp">
                    <effect id="warp" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="678059773551976" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\vs icon.png">
                        <collision-poly>
                            <point x="0.219008" y="0.219008" />
                            <point x="0.5" y="0.165289" />
                            <point x="0.706612" y="0.293388" />
                            <point x="0.607438" y="0.5" />
                            <point x="0.72314" y="0.72314" />
                            <point x="0.5" y="0.859504" />
                            <point x="0.359504" y="0.640496" />
                            <point x="0.334711" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="vs2" sid="316454557409556">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="222120412516836" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\vs\vs3.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="457831514195939">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="659372736955602" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\vs\vs4.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="780978287963894">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="178872504908946" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\vs\slon5.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="buttons2" sid="632468393293334">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="number" sid="770187181136994" type="number" />
            </instance-variables>
            <effects>
                <effect-type name="Brightness">
                    <effect id="brightness" />
                </effect-type>
            </effects>
            <animation-folder>
                <animation framecount="8" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="795384521236233" speed="0">
                    <frame duration="1" hotspotX="0.501292" hotspotY="0.505882" original-source="C:\Users\zrf\Documents\c2\Заг2.png">
                        <collision-poly>
                            <point x="0.0367647" y="0.142857" />
                            <point x="0.5" y="0.219048" />
                            <point x="0.933824" y="0.257143" />
                            <point x="0.958333" y="0.495238" />
                            <point x="0.921569" y="0.695238" />
                            <point x="0.5" y="0.67619" />
                            <point x="0.0759804" y="0.704762" />
                            <point x="0.0318627" y="0.495238" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ2\Одиночная игра.png">
                        <collision-poly>
                            <point x="0.0321543" y="0.208333" />
                            <point x="0.5" y="0.322917" />
                            <point x="0.958199" y="0.270833" />
                            <point x="0.969453" y="0.5" />
                            <point x="0.961415" y="0.75" />
                            <point x="0.5" y="0.53125" />
                            <point x="0.0434084" y="0.71875" />
                            <point x="0.0192926" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\zrf\Documents\c2\КНОПКИ2\Дуэль.png">
                        <collision-poly>
                            <point x="0.0737705" y="0.1875" />
                            <point x="0.5" y="0.135417" />
                            <point x="0.872951" y="0.322917" />
                            <point x="0.942623" y="0.5" />
                            <point x="0.897541" y="0.739583" />
                            <point x="0.5" y="0.75" />
                            <point x="0.057377" y="0.854167" />
                            <point x="0.0491803" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.50108" hotspotY="0.505882" original-source="C:\Users\zrf\Documents\c2\КНОПКИ2\Тренировка.png">
                        <collision-poly>
                            <point x="0.0287474" y="0.164706" />
                            <point x="0.971253" y="0.164706" />
                            <point x="0.971253" y="0.835294" />
                            <point x="0.0287474" y="0.835294" />
                            <point x="0.0431212" y="0.494118" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50505" original-source="C:\Users\zrf\Documents\c2\КНОПКИ2\Рейтинг.png">
                        <collision-poly>
                            <point x="0.0838509" y="0.272727" />
                            <point x="0.916149" y="0.272727" />
                            <point x="0.881988" y="0.494949" />
                            <point x="0.878882" y="0.606061" />
                            <point x="0.5" y="0.868687" />
                            <point x="0.0434783" y="0.858586" />
                            <point x="0.0372671" y="0.494949" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505882" original-source="C:\Users\zrf\Documents\c2\КНОПКИ2\Статистика.png">
                        <collision-poly>
                            <point x="0.0429185" y="0.235294" />
                            <point x="0.5" y="0.235294" />
                            <point x="0.944206" y="0.305882" />
                            <point x="0.969957" y="0.835294" />
                            <point x="0.5" y="0.776471" />
                            <point x="0.0429185" y="0.764706" />
                            <point x="0.0257511" y="0.494118" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504951" original-source="C:\Users\zrf\Documents\c2\КНОПКИ2\Профиль.png">
                        <collision-poly>
                            <point x="0.0564972" y="0.19802" />
                            <point x="0.5" y="0.118812" />
                            <point x="0.892655" y="0.376238" />
                            <point x="0.957627" y="0.49505" />
                            <point x="0.932203" y="0.762376" />
                            <point x="0.5" y="0.861386" />
                            <point x="0.0621469" y="0.782178" />
                            <point x="0.0338983" y="0.49505" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.501027" hotspotY="0.505882" original-source="C:\Users\zrf\Documents\c2\КНОПКИ2\Упражнения.png">
                        <collision-poly>
                            <point x="0.0287474" y="0.164706" />
                            <point x="0.971253" y="0.164706" />
                            <point x="0.971253" y="0.835294" />
                            <point x="0.0287474" y="0.835294" />
                            <point x="0.0431212" y="0.494118" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text4" sid="380165516675709">
            <plugin id="Text" />
        </object-type>
        <object-type name="change" sid="302056188213220">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="477720934441402" speed="5">
                    <frame duration="1" hotspotX="0.50039" hotspotY="0.500928" original-source="C:\Users\zrf\Documents\c2\vibor.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="math" sid="245750118933890">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="653517099839397" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="timer" sid="540551019443356">
            <plugin id="Text" />
        </object-type>
        <object-type name="task_1_2" sid="971766545958886">
            <plugin id="Text" />
        </object-type>
        <object-type name="task_1_1" sid="579817889501867">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable comment="Правильный ответ для задания №1" name="write_answer" sid="784098759220702" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="option_1" sid="753096289468119">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable comment="1 - верно, 0 - нет" name="correct_answer" sid="125555122465817" type="number" />
                <instance-variable name="class" sid="158587467419596" type="string" />
            </instance-variables>
        </object-type>
        <object-type name="task_2_2" sid="415519004148598">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable comment="Правильный ответ для задания №1" name="write_answer" sid="124575711094987" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="task_3_1" sid="937623260124663">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable comment="Правильный ответ для задания №1" name="write_answer" sid="844015664884720" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="task_3_2" sid="862964518632389">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable comment="Правильный ответ для задания №1" name="write_answer" sid="990989826860167" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="task_2_1" sid="304822296768279">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable comment="Правильный ответ для задания №1" name="write_answer" sid="219549394436523" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="task_4_2" sid="833606144352609">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable comment="Правильный ответ для задания №1" name="write_answer" sid="243095908299440" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="task_4_1" sid="489827039679740">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable comment="Правильный ответ для задания №1" name="write_answer" sid="996898581314290" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="task_5_1" sid="823921220355804">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable comment="Правильный ответ для задания №1" name="write_answer" sid="413148784149555" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="task_5_2" sid="972040776520895">
            <plugin id="Text" />
            <instance-variables>
                <instance-variable comment="Правильный ответ для задания №1" name="write_answer" sid="401148994869725" type="number" />
            </instance-variables>
        </object-type>
        <object-type name="game_settings" sid="145094991521330">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="текущая задача" name="current_task" sid="966838234865741" type="number" />
                <instance-variable comment="Текущий игрок завершил ход? 1\0" name="current_player_done" sid="916068637236072" type="number" />
                <instance-variable comment="Завершил ли оппонент" name="opponent_player_done" sid="717889138841314" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="923927318902207" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array" sid="509546157224832">
            <plugin id="Arr" />
        </object-type>
        <object-type name="battle_background" sid="674450013702056">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="5" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="244955147837341" speed="0">
                    <frame duration="0" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\slavu\Google Диск\Прорыв\Дизайн\перестрелка\perestrelka1.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\slavu\Google Диск\Прорыв\Дизайн\перестрелка\perestrelka2.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\slavu\Google Диск\Прорыв\Дизайн\перестрелка\perestrelka3.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\slavu\Google Диск\Прорыв\Дизайн\перестрелка\perestrelka4.png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\slavu\Google Диск\Прорыв\Дизайн\перестрелка\perestrelka5.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="604008540807978">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="707141927428502" speed="5">
                    <frame duration="1" hotspotX="0.505155" hotspotY="0.50505" original-source="C:\Users\slavu\Google Диск\Прорыв\Дизайн\перестрелка\answer_box.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.989691" y="0.989899" />
                            <point x="0.0103093" y="0.989899" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_answer_1" sid="106975220192878">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="255702275319836" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50079" original-source="C:\Users\slavu\Google Диск\Прорыв\Дизайн\перестрелка\blue.png">
                        <collision-poly>
                            <point x="0.00380228" y="0.00631912" />
                            <point x="0.994297" y="0.00947867" />
                            <point x="0.992395" y="0.987362" />
                            <point x="0.00760456" y="0.987362" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bg_answer_2" sid="495879114942433">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="104717736215617" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50079" original-source="C:\Users\slavu\Google Диск\Прорыв\Дизайн\перестрелка\red.png">
                        <collision-poly>
                            <point x="0.00380228" y="0.00631912" />
                            <point x="0.994297" y="0.00947867" />
                            <point x="0.992395" y="0.987362" />
                            <point x="0.00760456" y="0.987362" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="990876092318582">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="535272338484256" speed="5">
                    <frame duration="1" hotspotX="0.502703" hotspotY="0.505263" original-source="C:\Users\slavu\Google Диск\Прорыв\Дизайн\перестрелка\answer_box.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="answer_box_1" sid="989817118465206">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="315405786937937" speed="5">
                    <frame duration="1" hotspotX="0.502703" hotspotY="0.505263" original-source="C:\Users\slavu\Google Диск\Прорыв\Дизайн\перестрелка\answer_box.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="answer_box2" sid="169964261637763">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="class" sid="279741420685807" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="239622230468352" speed="5">
                    <frame duration="1" hotspotX="0.502703" hotspotY="0.505263" original-source="C:\Users\slavu\Google Диск\Прорыв\Дизайн\перестрелка\answer_box.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>logo.xml</layout>
        <layout>main.xml</layout>
        <layout>tasks_for_opponent.xml</layout>
        <layout>load_game_1.xml</layout>
        <layout>game.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>tasks_for_opponent.xml</event-sheet>
        <event-sheet>logo_sheet.xml</event-sheet>
        <event-sheet>main_sheet.xml</event-sheet>
        <event-sheet>global_settings.xml</event-sheet>
        <event-sheet>load_game_1.xml</event-sheet>
        <event-sheet>game.xml</event-sheet>
        <event-sheet>transitition.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="1">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Function" uid="2" />
        <global-instance type="Mouse" uid="37" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
